<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>彩虹</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #caihong {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            margin-top: 100px;
            border-radius: 250px;
            background: radial-gradient(closest-side,white 44%,purple 52%,blue 60%,Cyan 68%,green 76%,yellow 84%,orange 92%,red);
        }
        #hide{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: white;
            margin-top: -250px;
        }
    </style>
</head>

<body>
    <div id="caihong"></div>
    <div id="hide"></div>
</body>

</html>